<!DOCTYPE html>

<html class="mainhtml" lang="de">

<head>
    <title>Raizuma</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/base-page.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="resource/logo-raizuma.png" class="logo" loading="lazy">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Homepage</a>
                    <a class="nav-link" href="home/about-us.html">Über uns</a>
                    <a class="nav-link" href="home/project.html">Projekte</a>
                    <a class="nav-link" href="home/contact.html">Kontakt</a>
                </div>
            </div>
        </div>
    </nav>
    <div>
        <h1 class="display-4 fw-normal text-center">So schnell wie der Blitz</h1>
        <p class="lead fw-normal text-center">Raizuma, das Team der Ewigkeit und deutschen Übersetzungen</p>
    </div>
    <hr/>
    <div class="justify-content-center card-group" style="width: 100%;">
        <div class="card" style="width: 18rem;">
            <img src="resource/Platzhalter.jpeg" class="card-img-top" loading="lazy">
            <div class="card-body">
                <h5 class="card-title">Webseite ist online</h5>
                <p class="card-text">Die Webseite von Raizuma ist nun endlich online!</p>
                <a href="#" class="btn btn-primary">Klick hier</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="resource/Platzhalter.jpeg" class="card-img-top" loading="lazy">
            <div class="card-body">
                <h5 class="card-title">Deltarune</h5>
                <p class="card-text">In der wundersamen Welt von Kirs, Susie und Ralsei...</p>
                <a href="home/project/deltarune.html" class="btn btn-primary">Klick hier</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="resource/icon-yokeiwatch1.jpg" class="card-img-top" loading="lazy">
            <div class="card-body">
                <h5 class="card-title">Yo-Kai Watch 1</h5>
                <p class="card-text">Auf der Switch das Spiel, aber natürlich auf deutsch!</p>
                <a href="#" class="btn btn-primary">Klick hier</a>
            </div>
        </div>
    </div>
    <div class="container bg-white footer">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Homepage</a></li>
                <li class="nav-item"><a href="home/about-us.html" class="nav-link px-2 text-muted">Über uns</a></li>
                <li class="nav-item"><a href="home/project.html" class="nav-link px-2 text-muted">Projekte</a></li>
                <li class="nav-item"><a href="home/contact.html" class="nav-link px-2 text-muted">Kontakt</a></li>
            </ul>
            <a href="#">
                <img src="resource/logo-raizuma.png" class="logo" loading="lazy">
            </a>
            <p class="text-center text-muted">© 2023 Raizuma</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>