<!DOCTYPE html>

<html class="mainhtml" lang="de">

<head>
    <title>Deltarune German</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/base-page.css">
    <link rel="stylesheet" href="../css/base-deltarune.css">
    <link href="../css/fonts/determination_mono.otf" rel="stylesheet">
</head>

<body class="deltarune-text bg-black">
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../resource/logo-raizuma.png" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link deltarune-text" aria-current="page" href="#">Home</a>
                    <a class="nav-link deltarune-text" href="FAQ.html">FAQ</a>
                </div>
            </div>
        </div>
    </nav>
    <div>
        <h1 class="display-4 fw-normal text-center deltarune-text-highlited">Motto Text</h1>
        <p class="lead fw-normal text-center">Unterttiel Text</p>
    </div>
    <div class="container bg-black footer">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="../index.html" class="nav-link px-2 deltarune-text">Homepage</a></li>
                <li class="nav-item"><a href="../home/about-us.html" class="nav-link px-2 deltarune-text">Über uns</a></li>
                <li class="nav-item"><a href="../home/project.html" class="nav-link px-2 deltarune-text">Projekte</a></li>
                <li class="nav-item"><a href="../home/contact.html" class="nav-link px-2 deltarune-text">Kontakt</a></li>
            </ul>
            <a href="../index.html">
                <img src="../resource/logo-raizuma.png" class="logo">
            </a>
            <p class="text-center">© 2023 Raizuma</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>