<!DOCTYPE html>

<html class="mainhtml" lang="de">

<head>
  <title>Raizuma</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/base-page.css">
  <link rel="stylesheet" href="../../css/base-deltarune.css">
  <link href="../../css/fonts/determination_mono.otf" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../../index.html">
        <img src="../../resource/logo-raizuma.png" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="../../index.html">Homepage</a>
          <a class="nav-link" href="../about-us.html">Über uns</a>
          <a class="nav-link" href="../project.html">Projekte</a>
          <a class="nav-link active" href="../contact.html">Kontakt</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="card">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="../../resource/Platzhalter.jpeg" style="width: 100%;">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title text-center">Deltarune</h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <a class="font-weight-bold hr">Publisher</a>
            </li>
            <li class="list-group-item">
              <a class="font-weight-bold">Veröffentlicht</a>
            </li>
            <li class="list-group-item">
              <a class="font-weight-bold">USK</a>
              <div class="container d-flex justify-content-end" style="margin-bottom: 3%;">
                <img src="../../resource/logo-usk-6.png" class="" style="width: 10%;" loading="lazy">
              </div>
            </li>
            <hr style="margin-bottom: 0%; margin-top: 0%;">
            <li class="list-group-item">
              <a class="font-weight-bold">Plattform</a>
              <div class="container d-flex justify-content-end" style="margin-bottom: 3%;">
                <img src="../../resource/logo-pc.png" style="width: 10%;" loading="lazy">
                <img src="../../resource/logo-nintendo.png" style="width: 20%; margin-left: 3%;" loading="lazy">
                <img src="../../resource/logo-playstation.png" style="width: 25%; margin-left: 3%;" loading="lazy">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="../../index.html" class="nav-link px-2 text-muted">Homepage</a></li>
        <li class="nav-item"><a href="../about-us.html" class="nav-link px-2 text-muted">Über uns</a></li>
        <li class="nav-item"><a href="../project.html" class="nav-link px-2 text-muted">Projekte</a></li>
        <li class="nav-item"><a href="../contact.html" class="nav-link px-2 text-muted">Kontakt</a></li>
      </ul>
      <a href="../../index.html">
        <img src="../../resource/logo-raizuma.png" class="logo">
      </a>
      <p class="text-center text-muted">© 2023 Raizuma</p>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>